[Country]
AutoSelected=1
xxnCountry=2

[WLan Utility]
WZC=0
RtWLanTitle="ALFA Wireless LAN Utility"
MANUFACTURER="ALFA"
Model_Name="RTL8187"
NO_Adapter_TEXT1="ALFA Wireless LAN Utility"
NO_Adapter_TEXT2="ALFA NETWORK Inc."
NO_Adapter_TEXT3="Copyright (c) 2003-2010"

[UI Config]
AP_Mode_ENABLE="1"
AP_Mode_WPA_PSK_ENABLE="1"
WPA2_ENABLE="1"
AP_WPA2_ENABLE="1"
WDS_AP_Mode_ENABLE="0"
RT_SET_ENABLE="0"
802_1X_SHOW="1"
Link_ANY_ENABLE="0"

ICS_Page_SHOW="1"
MACfilterPage_SHOW="0"
EzConfigPage_SHOW="0"
SimpleConfigPage_SHOW="0"
WiFiProtectSetPage_SHOW="1"
External_Registrar_SHOW="0"
Input_PIN_from_AP_SHOW="1"
AdvancedPage_SHOW="1"
DbgWnd_SHOW="0"
WLANModeTo90="0"

CCXRM_SHOW="0"
CCXTxPower_SHOW="0"
CCXSetPage_SHOW="0"
CCX_ServerCertificate_SHOW="0"
CCX_UseMS_SHOW="0"
CCX_CCKM_SHOW="0"
TxPowerPercentage_SHOW="0"

PowerSave_SHOW="1"
TurboMode_SHOW="0"
WirelessMode_SHOW="1"
PREAMBLE_SHOW="0"
Channel_Plan_SHOW="1"
XLink_SHOW="0"
WMM_SHOW="1"
RTS_Threshold_SHOW="1"
Fragment_Threshold_SHOW="1"
WOL_SHOW="0"
DATA_RATE_SHOW="0"
VWiFi_SHOW="1"

[98UI Config]
AP_Mode_ENABLE="0"
AP_Mode_WPA_PSK_ENABLE="0"
WPA2_ENABLE="1"
AP_WPA2_ENABLE="0"
WDS_AP_Mode_ENABLE="0"
RT_SET_ENABLE="1"
802_1X_SHOW="0"

EzConfigPage_SHOW="0"
SimpleConfigPage_SHOW="0"
WiFiProtectSetPage_SHOW="0"
AdvancedPage_SHOW="1"
DbgWnd_SHOW="0"
WLANModeTo90="0"

PowerSave_SHOW="1"
TurboMode_SHOW="1"
WirelessMode_SHOW="1"
PREAMBLE_SHOW="1"
Channel_Plan_SHOW="1"
XLink_SHOW="0"
WMM_SHOW="1"
RTS_Threshold_SHOW="1"
Fragment_Threshold_SHOW="1"
WOL_SHOW="0"
DATA_RATE_SHOW="0"
